<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create account</title>
    <style>
          input{
            outline-style: solid;
            color: brown;
            font-size: xx-large; 
            width: 20cm;
          }
          label{
            font-size: x-large;
          }
          fieldset{
            background-color: darkgray;
            size: 3cm;
            width: 2cm;
            align-content: baseline;
          }
          select{
            font-size: x-large;
            outline-style: solid;
            color: brown;
            width: 20cm;
            height: 1.1cm;
          }
          body{
            background-image:url('images.jpg');
          }
          h1{
            color: red;
            font-size: 2cm;
          }
          button{
            font-size: xx-large;
             outline-style: solid;
             background-color: aqua;
          }
          .center{
            text-align: center;
          }
    </style>
</head>
<body>
    <h1 style="text-align: center;"><b>ROBLOX</b></h1>
    <br>
    <fieldset>
        
    <h2 style="text-align: center;"><b>SIGN UP AND START HAVING FUN!</b></h2>
    <div class="container"></div>
    <label><b>Birthday:</b></label>
    <br>
    <input type="date" name="birthday">
     <div class="container main"> 
        <br>
        <label><b>Username:</b></label>
        <br>
         <input type="text" name="Username">
        </div>
          <br>
        <label><b>Password:</b></label>
        <br>
         <input type="text" name="Password">
        </div>
        <br>
        <br>
        <label><b>Gender:(Optional)</b></label>
        <br>
               <select name="gender">
                <option value="male">Male</option>
                <option value="female">female</option>
                <option value="other">Other</option>
            </select>
            <p>
                By clicking Sign Up, you are agreeing to the Term of Use <br>including the arbitration clause and you are <br>acknowledging the Privacy Policy
            </p>
            <div class="center">
              <a href="./gaming.html" target="_blank">
                <button><b>Sign up</b></button>
              </a>
            </div>
    </fieldset>
</body>
</html>