<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox front page</title>
    <style>
        body{
            background-image: url('website design.jpg');
        }
        h1{
            color: rgb(65, 126, 179);
            text-align: center;
        }
  .center-container {
            text-align: center;
            color: black;
        }
        .center{ 
            text-align: center;
          }
          button{
            font-size: xx-large;
             outline-style: solid;
             background-color: aqua;
          }
          p{
            color: white;
          }

    </style>
</head>
<body>
    <h1 style="font-size: 4cm;"><i><b>ROBLOX</b></i></h1>
    <h2 title="ROBLOX"></h2>
    <div class="center-container"></div>
    <div class="center">
          <a href="./create.html" target="_self">
  <button>Create an Account</button>
</a>
<br>
<br>
<a href="./login.html" target="_self">
  <button>Login In</button>
</a>
    </div>
    <p>
        Real Madrid is not better than Barcenlona but Manchester city is better that arsenal by far they have won all 
        international trophies even ronaldo has more international trophies than you
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti rem voluptatum quidem ad aliquid vel non delectus minima animi, asperiores, beatae id voluptatem aperiam assumenda praesentium vero harum quas sapiente?</p>
       
</body>
</html>